# netflix-clone-media

./: Dockerfile  README.md  netflix-clone-media.slnx
src/netflix-clone-media.Api/: AssemblyReference.cs  GlobalUsing.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  netflix-clone-media.Api.csproj  netflix-clone-media.Api.http
src/netflix-clone-media.Api/Common/: MediaConstant.cs
src/netflix-clone-media.Api/Controllers/: WeatherForecastController.cs
src/netflix-clone-media.Api/DTOs/: CountryDto.cs  MediaServiceDto.cs  MediaTypeDto.cs
src/netflix-clone-media.Api/DependencyInjection/Extensions/: ApplicationServiceExtensions.cs  AuthExtensions.cs  MiddlewareExtensions.cs  (+1 more)
src/netflix-clone-media.Api/Endpoints/: CountryEndpoint.cs  MediaEndpoint.cs  MediaProxyEndpoint.cs  MediaTypeEndpoint.cs  PersonEndpoint.cs
src/netflix-clone-media.Api/Enums/: CastRole.cs  Gender.cs  MediaCategory.cs  MediaStatus.cs
src/netflix-clone-media.Api/Messages/: CountryMessages.cs  MediaMessages.cs  MediaTypeMessages.cs  PersonMessages.cs
src/netflix-clone-media.Api/Migrations/: 20251012033353_IntialCreate.Designer.cs  20251012033353_IntialCreate.cs  20251013031806_IntialCreate.Designer.cs  20251013094222_IntialCreate.Designer.cs  20251013094222_IntialCreate.cs  20251016112607_IntialCreate1.Designer.cs  20251016112607_IntialCreate1.cs  20251017155834_IntialCreate123.Designer.cs  20251017155834_IntialCreate123.cs  20251020143500_media_cast_configuration.Designer.cs  20251020143500_media_cast_configuration.cs  AppDbContextModelSnapshot.cs
src/netflix-clone-media.Api/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/netflix-clone-media.Api/Properties/: launchSettings.json
src/netflix-clone-media.Api/Settings/: AuthSettings.cs  DatabaseSettings.cs  MinIOSettings.cs  RedisSettings.cs  UserSettings.cs
(+49 files in other folders)
